loadBalancerGlobalIPAddress: 34.49.145.241
loadBalancerGlobalIPName: test-gke-ingress-global-ipv4
loadBalancerRootDomain: a-mt.shop
loadBalancerManagedCerticateMap: test-gke-ingress-map-entry
databaseConnectionName: test-django-419804:us-west1:django-postgres
image: us-west1-docker.pkg.dev/test-django-419804/test-gke-repo/django:latest
