DEBUG=True

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres-db
DATABASE_USERNAME=postgres-user
DATABASE_PASSWORD=postgres-password

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=maildev
EMAIL_PORT=1025
EMAIL_USE_TLS=False
